# kotlin-telegram-hello

./: .gitignore  .travis.yml  README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ch/jug/workshop/chatbot/: ChatBot.kt  Main.kt
src/main/resources/: bot.conf
